# Fundoo_Notes

./: FundooNotes.sln  SQLQuery1.sql  SQLQuery2.sql
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollaboratorBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Services/: CollaboratorBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: AddCollaboratorRequest.cs  AddLabelRequest.cs  CollaborationModel.cs  CommonLayer.csproj  ForgotPassword.cs  LogInModel.cs  NotesModel.cs  ReminderModel.cs  ResetPassword.cs  UserModel.cs
CommonLayer/MSMQ/: MsmqOperation.cs
FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabalController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: UserContext.cs
RepositoryLayer/Entity/: Collaboration.cs  Collaborator.cs  Label.cs  Notes.cs  NotesLabel.cs  User.cs
RepositoryLayer/Interface/: ICollaboratorRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210914155534_FundooNotes.Designer.cs  20210914155534_FundooNotes.cs  20210917145349_isPinAdded.Designer.cs  20210917145349_isPinAdded.cs  20210919124952_collaborators.Designer.cs  20210919124952_collaborators.cs  20210920155203_label.Designer.cs  20210920155203_label.cs  20210920174018_label1.Designer.cs  20210920174018_label1.cs  20210921035950_remindernullable.Designer.cs  20210921035950_remindernullable.cs  20210921141051_label.Designer.cs  (+4 more)
(+4 files in other folders)
